{
  "name": "@prsm/lock",
  "version": "1.0.0",
  "description": "Distributed locking primitives for Redis - mutex and semaphore",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [
    "lock",
    "mutex",
    "semaphore",
    "redis",
    "distributed",
    "concurrency"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prsm/ms": "^2.0.0",
    "redis": "^5.1.1"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  },
  "license": "MIT"
}
